# DiscordBot

./: .gitignore  DiscordBot.sln  README.txt  SCOPE.txt  SETUP.txt
DiscordBot.BotCommands/: DiscordBot.BotCommands.csproj  ICommand.cs
DiscordBot.BotCommands/Commands/: PurgeCommand.cs  TestCommand.cs
DiscordBot.BotCommands/Commands/Hug/: HugCommand.cs
DiscordBot.BotCommands/Commands/Ping/: PingCommand.cs
DiscordBot.BotCommands/Commands/Poll/: PollCommand.cs  PollRepository.cs
DiscordBot.BotCommands/Commands/Purge/: PurgeCommand.cs
DiscordBot.BotCommands/Commands/Statistics/: StatisticsCommand.cs  StatisticsGeneratorCommand.cs  StatisticsRepository.cs
DiscordBot.DataAccess/: BotDbContext.cs  BotDbContextDesignTimeFactory.cs  BotDbContextFactory.cs  DiscordBot.DataAccess.csproj
DiscordBot.DataAccess/Entities/: Message.cs  Poll.cs  Pollvote.cs
DiscordBot.DataAccess/Migrations/: 20200912141859_Polls.Designer.cs  20200912141859_Polls.cs  20200920105147_Initial.Designer.cs  20200920105147_Initial.cs  BotDbContextModelSnapshot.cs
DiscordBot.EntryPoint/: BotWorker.cs  DiscordBot.EntryPoint.csproj  Initialize.cs  Program.cs  appsettings.Development.json.dist.json  discordbot.db.dist.db
DiscordBot.EntryPoint/CommandExecution/: CommandHandler.cs  ICommandHandler.cs
DiscordBot.EntryPoint/Properties/: launchSettings.json
DiscordBot.StaticValues/: RoleNames.cs  UserIds.cs
